; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
build_flags = 
	-D LILYGO_WATCH_2020_V1=1
	-D LILYGO_WATCH_LVGL=1
	-mauto-litpools
lib_deps = 
    TTGO TWatch Library
lib_ldf_mode = deep
upload_speed = 2000000
monitor_speed = 115200
